# classroom-finder

./: .gitignore  .project  CourseScraper.py  README.md  Use-Case-Model.mdj  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.ninjatech.classroomfinder.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ninjatech/classroomfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/a2/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
app/src/main/assets/database/: database.db  database.db-journal  database.db.sqbpro
app/src/main/java/com/ninjatech/classroomfinder/: Constants.kt  LocationLiveData.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  ProfileFragment.kt  SearchFragment.kt  Util.kt
app/src/main/java/com/ninjatech/classroomfinder/Database/: AppDatabase.kt  Course.kt  CourseDao.kt  Location.kt  LocationDao.kt  SavedDao.kt  SavedList.kt  Section.kt  SectionDao.kt  TimeDao.kt  TimeTable.kt
app/src/main/java/com/ninjatech/classroomfinder/database/: AppDatabase.kt  AppDatabase.kt~maptesting  ClassRoom.kt  Coordinate.kt  CoordinateAndReachable.kt  CoordinateDAO.kt  CoordinateDao.kt  Course.kt  CourseDao.kt  CoursesDao.kt  Location.kt  LocationDao.kt  ReachableCoordinate.kt  SavedAndTime.kt  SavedCourse.kt  SavedDao.kt  SavedList.kt  SavedSection.kt  SavedSectionsDao.kt  Section.kt  SectionAndCourse.kt  SectionCourseJoin.kt  SectionCourseJoinDao.kt  SectionDao.kt  Time.kt  TimeAndClassRoom.kt  TimeDao.kt  TimeSectionJoin.kt  TimeSectionJoinDao.kt
app/src/main/java/com/ninjatech/classroomfinder/map/: LocationLiveData.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/ninjatech/classroomfinder/notification/: MyReceiver.java  MyReceiver.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/ninjatech/classroomfinder/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SavedCourseAdapter.kt
app/src/main/java/com/ninjatech/classroomfinder/search/: CourseAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/ninjatech/classroomfinder/util/: BindingUtil.kt  Util.kt
app/src/main/res/drawable/: ic_delete_red_24dp.xml  ic_navigation_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  course_item_view.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  saved_course_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ninjatech/classroomfinder/: ExampleUnitTest.kt
course_data/: CourseScraper.py  ParseRoomData.py  SeleniumScrape.py  database.db  database.db-journal  room_data.txt  roomdata.txt  scrapePage.py
gradle/wrapper/: gradle-wrapper.properties
